{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "paths": {
      "@novatech/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "prisma", "scripts", "test"]
}